{
  "name": "firmata-pi",
  "version": "0.2.0",
  "description": "control servo motor over multi-user web UI",
  "main": "firmata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Offenhäuser <offenhaeuser@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "firmata": "^2.0.0",
    "johnny-five": "^1.0.0",
    "serialport": "^7.1.3",
    "socket.io": "^2.2.0"
  },
  "private": true
}
