{
  "name": "j5-led",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "johnny-five": "^1.0.0",
    "serialport": "^7.1.3"
  }
}
